<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="LBt-HB-O2a">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Updates PreferencesVC-->
        <scene sceneID="At6-Ft-W7W">
            <objects>
                <viewController storyboardIdentifier="UpdatesID" id="LBt-HB-O2a" customClass="UpdatesPreferencesVC" customModule="SpotMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="Updates" id="1ap-fy-BOA">
                        <rect key="frame" x="0.0" y="0.0" width="513" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="tV3-fc-Tw1" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="234" width="223" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="RD2-C5-COt">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleAutomaticallyCheckForUpdates:" target="LBt-HB-O2a" id="VEs-BP-4Tq"/>
                                </connections>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="5Er-UN-mo6" customClass="HoverButton" customModule="SpotMenu" customModuleProvider="target">
                                <rect key="frame" x="18" y="212" width="223" height="18"/>
                                <buttonCell key="cell" type="check" title="Automatically download updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bvf-Mq-GXP">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="toggleAutomaticallyDownloadUpdates:" target="LBt-HB-O2a" id="JPj-bk-HD2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3lC-wO-n8A">
                                <rect key="frame" x="6" y="7" width="120" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="with ♥ from kmikiy" id="Z2I-st-E1l">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box horizontalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="wpN-8R-WEL">
                                <rect key="frame" x="254" y="20" width="5" height="231"/>
                            </box>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lO-md-TWp">
                                <rect key="frame" x="270" y="219" width="225" height="32"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Hover over an option for more information" id="Jjz-Rz-Dr9">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Er-UN-mo6" firstAttribute="leading" secondItem="1ap-fy-BOA" secondAttribute="leading" constant="20" id="399-iW-z3V"/>
                            <constraint firstAttribute="bottom" secondItem="3lC-wO-n8A" secondAttribute="bottom" constant="7" id="6Px-5l-Nxz"/>
                            <constraint firstItem="wpN-8R-WEL" firstAttribute="leading" secondItem="tV3-fc-Tw1" secondAttribute="trailing" constant="15" id="EfD-xc-Age"/>
                            <constraint firstItem="3lC-wO-n8A" firstAttribute="leading" secondItem="1ap-fy-BOA" secondAttribute="leading" constant="8" id="N28-p0-A94"/>
                            <constraint firstItem="4lO-md-TWp" firstAttribute="leading" secondItem="wpN-8R-WEL" secondAttribute="trailing" constant="15" id="OUx-7l-FSW"/>
                            <constraint firstItem="wpN-8R-WEL" firstAttribute="top" secondItem="1ap-fy-BOA" secondAttribute="top" constant="20" id="Rft-wg-5q8"/>
                            <constraint firstItem="tV3-fc-Tw1" firstAttribute="leading" secondItem="1ap-fy-BOA" secondAttribute="leading" constant="20" id="TYh-e2-Tmd"/>
                            <constraint firstAttribute="trailing" secondItem="4lO-md-TWp" secondAttribute="trailing" constant="20" id="Tiw-Qw-aUa"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4lO-md-TWp" secondAttribute="bottom" priority="750" constant="20" id="UQO-68-lwx"/>
                            <constraint firstItem="wpN-8R-WEL" firstAttribute="centerX" secondItem="1ap-fy-BOA" secondAttribute="centerX" id="e8a-I5-kZO"/>
                            <constraint firstItem="4lO-md-TWp" firstAttribute="top" secondItem="1ap-fy-BOA" secondAttribute="top" constant="20" id="j6Y-E5-mNE"/>
                            <constraint firstItem="5Er-UN-mo6" firstAttribute="top" secondItem="tV3-fc-Tw1" secondAttribute="bottom" constant="6" id="naZ-h1-Cbz"/>
                            <constraint firstAttribute="bottom" secondItem="wpN-8R-WEL" secondAttribute="bottom" constant="20" id="qqC-bX-Lad"/>
                            <constraint firstItem="tV3-fc-Tw1" firstAttribute="top" secondItem="1ap-fy-BOA" secondAttribute="top" constant="20" id="rLq-mQ-yai"/>
                            <constraint firstItem="wpN-8R-WEL" firstAttribute="leading" secondItem="5Er-UN-mo6" secondAttribute="trailing" constant="15" id="te7-QM-9zG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="automaticallyCheckForUpdatesButton" destination="tV3-fc-Tw1" id="5P1-7o-yNV"/>
                        <outlet property="automaticallyDownloadUpdatesButton" destination="5Er-UN-mo6" id="TQh-4W-lbV"/>
                        <outlet property="moreInformation" destination="4lO-md-TWp" id="SBw-4W-55b"/>
                        <outlet property="withLoveFromKmikiy" destination="3lC-wO-n8A" id="fJ7-Pg-azp"/>
                    </connections>
                </viewController>
                <customObject id="gzJ-Xo-jGR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="990"/>
        </scene>
    </scenes>
</document>
